<!DOCTYPE html>
<html>
    <head>
        <title>Page Maintenance</title>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                text-align: center;
                padding: 20px;
                font: 20px 'Inter', sans-serif;
                color: #0a0a0a;
                background-color: #e8e8e8;
            }
            @media (min-width: 768px) {
                body {
                    padding-top: 150px;
                }
            }
            h1 {
                font-size: 50px;
            }
            article {
                display: block;
                text-align: left;
                max-width: 650px;
                margin: 0 auto;
            }
            a {
                color: #047af1;
                text-decoration: none;
            }
            a:hover {
                color: #e8e8e8;
                text-decoration: none;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    color: #e8e8e8;
                    background-color: #0a0a0a;
                }
                a {
                    color: #047af1;
                }
                a:hover {
                    color: #e8e8e8;
                }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Under Construction ⚠️🛠️</h1>
            <div>
                <p>
                    Sorry for the inconvenience! I’m doing some work on this page, but it’ll be ready soon!
                </p>
                <p>&mdash; Jr.</p>
                <span><a class="card" href="index.html">Return to home page</a></span>
            </div>
        </article>
    </body>
</html>